# neo4j-flyway-database

./: CONTRIBUTING.adoc  README.adoc  pom.xml
.github/workflows/: build.yml
etc/checkstyle/: config.xml  suppressions.xml
src/main/java/: module-info.java
src/main/java/ac/simons/neo4j/flyway/: Neo4jFlywayConnection.java  Neo4jFlywayDatabase.java  Neo4jFlywayDatabaseType.java  Neo4jFlywayParser.java  Neo4jFlywaySchema.java  Neo4jFlywayTable.java  SchemaNames.java  package-info.java
src/test/java/ac/simons/neo4j/flyway/: Neo4jSupportIT.java
src/test/resources/migrations000/: V01__ThisIsABaseline.cypher  V02__Next.cypher
src/test/resources/migrations003/: V03__Third.cypher
